# BnLMetsExporter

./: .gitignore  AUTHORS  README.md  pom.xml
config_example/: export.yml
config_example/solr/: bnl-mapping-ISOLatin1Accent.txt  schema.xml  solrconfig.xml  synonyms.txt
src/main/java/lu/bnl/: AppGlobal.java  AppVersion.java  BnLMetsExporter.java
src/main/java/lu/bnl/client/: ParserClient.java
src/main/java/lu/bnl/configuration/: AppConfigurationManager.java  ArkConfig.java  ExportConfig.java  MetsGetterConfig.java  MetsTypeConfig.java  PrimoConfig.java  RemoteIdentifierConfig.java  SolrServerConfig.java  UniqueFileAppender.java
src/main/java/lu/bnl/custom/: BnLRemoteIdentifierManager.java  KeymapsMetsGetterImpl.java  MetsData.java  ResponseMessage.java
src/main/java/lu/bnl/domain/constants/: AltoConstant.java  CliConstant.java  MetsConstant.java  MetsTypeHandler.java
src/main/java/lu/bnl/domain/managers/: ExecutionTimeTracker.java  StatisticsManager.java
src/main/java/lu/bnl/domain/managers/export/: DublinCoreExporter.java  ExportManager.java  Exporter.java  PrimoExportManager.java  SolrExportManager.java
src/main/java/lu/bnl/domain/managers/remote/: BnLRemoteIdentifierManager.java  RemoteIdentifierManager.java
src/main/java/lu/bnl/domain/managers/solr/: SolrCleanManager.java  SolrManager.java
src/main/java/lu/bnl/domain/model/: Alto.java  AltoHyphenation.java  AltoLine.java  AltoWord.java  AltoWords.java  Article.java  ArticleDocumentBuilder.java  Collection.java  Config.java  DivSection.java  DmdSection.java  DocList.java  DublinCoreDocument.java  Pair.java  ParseConfig.java  PidContent.java  PrimoDocument.java  PrimoRecord.java  XmlParserStackElement.java
src/main/java/lu/bnl/domain/model/marc/: DataField.java  MarcControlFieldDTO.java  MarcDataFieldDTO.java  MarcRecordDTO.java  MarcSubFieldDTO.java
src/main/java/lu/bnl/domain/model/mods/: Author.java
src/main/java/lu/bnl/files/: FileFinder.java  FileUtil.java
src/main/java/lu/bnl/io/: Archiver.java  ArchiverFilenameStrategy.java  TarGzArchiver.java
src/main/java/lu/bnl/reader/: LocalMetsGetterImpl.java  MetsAltoReaderManager.java  MetsGetter.java  RemoteMetsGetterImpl.java
src/main/java/lu/bnl/util/: ArkUtils.java  CmdUtil.java  LuceneUtils.java  TextProcessor.java
src/main/java/lu/bnl/xml/: AltoXMLParserHandler.java  MetsXMLParserHandler.java  XmlUtil.java
src/main/java/lu/bnl/xml/handlers/: MarcSectionHandler.java  MetsDMDSecHandler.java  MetsFileSecHandler.java  MetsLogicalStructureHandler.java  MetsPhysicalStructureHandler.java  ModsCollectionDescriptiveSectionHandler.java
src/main/resources/: log4j.properties
src/test/java/lu/bnl/: TestJarClient.java
src/test/java/lu/bnl/index/: ParserUpdateClient.java
