#  Logging level
solr.log=logs
log4j.rootLogger=INFO, errfile, file
#log4j.rootLogger=DEBUG, errfile, file, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c %L %x \u2013 %m%n

#- File to log to and log format
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=lu.bnl.configuration.UniqueFileAppender
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.File=${solr.log}/bnlmetsexporter.%timestamp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p - %d{HH:mm:ss.SSS}; %C; %m\n

#- Errors
#log4j.appender.errfile=org.apache.log4j.RollingFileAppender
log4j.appender.errfile=lu.bnl.configuration.UniqueFileAppender
log4j.appender.errfile.File=${solr.log}/bnlmetsexporter.error.%timestamp.log
log4j.appender.errfile.Threshold=ERROR
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

#++Ludo
log4j.logger.org.apache.solr.core=WARN
log4j.logger.org.apache.solr.update.processor=WARN
log4j.logger.org.apache.http=WARN

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
